spring.datasource.url=jdbc:postgresql://localhost:5432/miband_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8088
spring.jpa.properties.hibernate.formate_sql=true;
logging.level.com.zaxxer.hikari=DEBUG

